<!DOCTYPE html>
<html>
	<title>First Web App</title>
	<head>
		<style>
		.center {
  			text-align: center;
  			font-size: 300%;
		}
		
		.button1 {
 			color: white;
  			padding: 15px 32px;
 			text-align: center;
 			font-size: 16px;
 			cursor: pointer;
 			position:absolute;
            top: 25%;
            background-color:green;
            left: 40%;
		}
		
		.button2 {
 			color: white;
  			padding: 15px 32px;
 			text-align: center;
 			font-size: 16px;
 			cursor: pointer;
 			position:absolute;
            top: 25%;
            background-color:red;
            left: 53%;
		}
		
		</style>
	</head>
	<body>

	<div class="center">
  		<p>Welcome to my website!</p>
	</div>
    <button onclick = "location.href='https://our-hull-344121.appspot.com/pages/login.html'" class = "button1">Login</button>
	<button onclick = "location.href='https://our-hull-344121.appspot.com/pages/register.html'" class = "button2">Register</button>
	</body>
</html>

<!-- v4 -->
